.gridContainer {
  display: grid;
  width:100%;
  height:100%;
  margin: 0;
  position: absolute;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
  background-color: grey;
  line-height: 48px;
  font-size: 0px;
  cursor: pointer;
}

p {
  display: block;
  grid-column-start: 12;
  grid-column-end: 15;
  text-align: right;
  right:0;
  font-size: 24px;
  letter-spacing: 4px;
  margin: 0;
}

.gridItem {
  display: block;
  margin: 0px;
  padding: 0px;
  border: 0px;
  background-color: red;
  background-size: cover;
  text-align: center;
  color: white;
  font-size: 12px;
}

.freeze {
  display: block;
  margin: 0px;
  padding: 0px;
  border: 0px;
  background-color: rgb(96,124,162);
  background-size: cover;
  text-align: center;
  color: #e1ded7;
}

.cold {
  display: block;
  margin: 0px;
  padding: 0px;
  border: 0px;
  background-color: rgb(131,176,190);
  background-size: cover;
  text-align: center;
  color: #e1ded7;
}

.cool {
  display: block;
  margin: 0px;
  padding: 0px;
  border: 0px;
  background-color: rgb(157,188,164);
  background-size: cover;
  text-align: center;
  color: #e1ded7;
}

.warm {
  display: block;
  margin: 0px;
  padding: 0px;
  border: 0px;
  background-color: rgb(227,170,114);
  background-size: cover;
  text-align: center;
  color: #e1ded7;
}

.hot {
  display: block;
  margin: 0px;
  padding: 0px;
  border: 0px;
  background-color: rgb(204,117,112);
  background-size: cover;
  text-align: center;
  color: #e1ded7;
}

.burn {
  display: block;
  margin: 0px;
  padding: 0px;
  border: 0px;
  background-color: rgb(162,61,82);
  background-size: cover;
  text-align: center;
  color: #e1ded7;
}
